[gd_scene load_steps=5 format=3 uid="uid://edmi5jtva5y2"]

[ext_resource type="Script" uid="uid://e3txk6rtrabc" path="res://Scenes/turrets/projectileTurret/projectileTurret.gd" id="1_7ca8v"]
[ext_resource type="Texture2D" uid="uid://j5mhuovln2vd" path="res://Assets/turrets/SquirrelAcornLauncher.png" id="2_147l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aicnu"]
radius = 22.8

[sub_resource type="CircleShape2D" id="CircleShape2D_kae7m"]
radius = 230.11

[node name="Turret" type="Node2D"]
script = ExtResource("1_7ca8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.56880736, 0.56880736)
texture = ExtResource("2_147l2")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_aicnu")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_kae7m")

[node name="AttackCooldown" type="Timer" parent="."]
autostart = true

[connection signal="input_event" from="CollisionArea" to="." method="_on_collision_area_input_event"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="attack"]
