[gd_scene load_steps=8 format=3 uid="uid://cb3v7e6vydle1"]

[ext_resource type="Script" uid="uid://bfhb1j1l8tnw0" path="res://Scenes/enemies/enemy_mover.gd" id="1_e187i"]
[ext_resource type="Texture2D" uid="uid://dwv8tu0wxeukn" path="res://Assets/enemies/TermiteAnimpng.png" id="2_gonov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gonov"]
atlas = ExtResource("2_gonov")
region = Rect2(0, 0, 125, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxba"]
atlas = ExtResource("2_gonov")
region = Rect2(125, 0, 125, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjps"]
atlas = ExtResource("2_gonov")
region = Rect2(250, 0, 125, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_jegv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h0ns"]
radius = 13.0

[node name="EnemyMover" type="PathFollow2D"]
loop = false
script = ExtResource("1_e187i")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5707964
scale = Vector2(0.52642417, 0.52642417)
sprite_frames = SubResource("SpriteFrames_jegv3")
frame_progress = 0.79072917

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_7h0ns")
